<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.flossware.jplatform</groupId>
        <artifactId>jplatform-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>jplatform-deployment</artifactId>
    <packaging>pom</packaging>
    <name>JPlatform Deployment</name>
    <description>Deployment mechanisms parent module</description>

    <!-- Deployment submodules will be added later -->
    <!--
    <modules>
        <module>jplatform-deployment-api</module>
        <module>jplatform-deployment-fs</module>
        <module>jplatform-deployment-cli</module>
        <module>jplatform-deployment-config</module>
    </modules>
    -->
</project>
