# platform-java

./: ARCHITECTURE_SEPARATION.md  CHANGELOG.md  COMPLETION_SUMMARY.md  CONTAINER_DEPLOYMENT.md  CONTRIBUTING.md  FINAL_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  JAVADOC_COMPLETE_SUMMARY.md  JAVADOC_PROGRESS.md  JAVADOC_STATUS.md  JCLASSLOADER_ENHANCEMENTS.md  JPLATFORM_CLASSLOADER_DESIGN.md  NATIVE_EXECUTION.md  PLATFORM_COMPLETE.md  PLUGIN_STATUS.md  PRODUCTION_READINESS_REVIEW.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  RELEASE_NOTES.md  SESSION_SUMMARY_AUTO_RESOLVE.md  TLS_DEPLOYMENT.md  VERSION_POLICY.md  VERSION_UPDATE_SUMMARY.md  VIRTOS_INTEGRATION.md  checkstyle.xml  pom.xml  pom.xml.backup-20260528-181240
.claude/: START_HERE.md  settings.json
docs/: ARCHITECTURE.md  LIBVIRT_AUTHENTICATION_FIX.md  QUICK_REFERENCE.md  README.md  TROUBLESHOOTING.md
jplatform-api/: pom.xml
jplatform-api/src/main/java/org/flossware/jplatform/api/: ApiServerConfig.java  Application.java  ApplicationContext.java  ApplicationDependency.java  ApplicationDescriptor.java  ApplicationDescriptorParser.java  ApplicationLifecycleListener.java  ApplicationShutdownException.java  ApplicationStartupException.java  ApplicationState.java  ClusterConfig.java  ClusterEventListener.java  ClusterJoinException.java  ClusterLeaveException.java  ClusterManager.java  ClusterNode.java  ClusterStateStore.java  DeploymentEventListener.java  DeploymentException.java  DeploymentWatcher.java  EnforcementAction.java  HealthCheck.java  HeapProfiler.java  JmxExporterConfig.java  Message.java  MessageBus.java  MessageHandler.java  MetricsExporter.java  NativeLibrary.java  ParseException.java  Platform.java  PlatformApiServer.java  PlatformException.java  PlatformManager.java  PrometheusExporterConfig.java  ReloadableApplication.java  ResourceConfig.java  ResourceEventListener.java  ResourceMonitor.java  ResourceQuota.java  (+15 more)
jplatform-api/src/test/java/org/flossware/jplatform/api/: ApiServerConfigTest.java  ApplicationDependencyTest.java  ApplicationStateTest.java  ClusterConfigTest.java  ClusterNodeTest.java  EnforcementActionTest.java  MessageTest.java  ResourceQuotaTest.java  ResourceSnapshotTest.java  ResourceUsageHistoryTest.java  ThreadPoolConfigTest.java  ThreadPoolStatsTest.java  VolumeMountTest.java
jplatform-classloader/: pom.xml
jplatform-cluster-consul/: README.md  pom.xml
jplatform-cluster-consul/src/main/java/org/flossware/jplatform/cluster/consul/: ApplicationDescriptorJsonModule.java  ConsulClusterManager.java  ConsulConfig.java  ConsulStateStore.java
jplatform-cluster-consul/src/test/java/org/flossware/jplatform/cluster/consul/: ApplicationDescriptorJsonModuleTest.java  ConsulClusterManagerTest.java  ConsulConfigTest.java  ConsulStateStoreTest.java
jplatform-cluster-redis/: README.md  pom.xml
jplatform-cluster-zookeeper/: README.md  pom.xml
jplatform-config-etcd/: README.md  pom.xml
jplatform-core/: README.md  pom.xml
jplatform-core/src/main/java/org/flossware/jplatform/core/: ApplicationContextImpl.java  ApplicationManager.java  ApplicationReloader.java  ArgumentParser.java  ClassLoaderVersion.java  ContainerLauncher.java  DependencyGraph.java  DependencyResolver.java  NativeLibraryLoader.java  NativeProcessLauncher.java
jplatform-core/src/test/java/org/flossware/jplatform/core/: ApplicationContextImplTest.java  ApplicationManagerConcurrencyTest.java  ApplicationManagerTest.java  ApplicationReloaderTest.java  ArgumentParserTest.java  ClassLoaderVersionTest.java  ContainerLauncherTest.java  DependencyGraphTest.java  DependencyResolverTest.java  NativeLibraryLoaderTest.java  NativeProcessLauncherTest.java
jplatform-deployment/: pom.xml
jplatform-jcurses-ui/: README.md  pom.xml
jplatform-jcurses-ui/src/main/java/org/flossware/jplatform/jcurses/: TerminalConsole.java
jplatform-jcurses-ui/src/test/java/org/flossware/jplatform/jcurses/: TerminalConsoleTest.java
jplatform-launcher/: pom.xml
jplatform-launcher/src/main/java/org/flossware/jplatform/launcher/: PlatformConfig.java  PlatformLauncher.java
jplatform-launcher/src/test/java/org/flossware/jplatform/launcher/: PlatformConfigTest.java  PlatformIntegrationTest.java  PlatformLauncherTest.java
jplatform-messaging-jms/: README.md  pom.xml
jplatform-messaging-jms/src/main/java/org/flossware/jplatform/messaging/jms/: JmsConfig.java  JmsMessageBus.java
jplatform-messaging-jms/src/test/java/org/flossware/jplatform/messaging/jms/: JmsConfigTest.java  JmsMessageBusTest.java
jplatform-samples/messaging-app/: pom.xml
jplatform-samples/messaging-app/src/main/java/org/flossware/jplatform/samples/messaging/: MessagingApp.java
jplatform-security/: pom.xml
jplatform-security/src/main/java/org/flossware/jplatform/security/: ApplicationSecurityPolicy.java  SecurityEnforcer.java
jplatform-security/src/test/java/org/flossware/jplatform/security/: ApplicationSecurityPolicyTest.java  SecurityEnforcerTest.java
jplatform-swing-ui/: README.md  pom.xml
jplatform-swing-ui/src/main/java/org/flossware/jplatform/swing/: DeployDialog.java  SwingConsole.java
jplatform-swing-ui/src/test/java/org/flossware/jplatform/swing/: DeployDialogTest.java  SwingConsoleTest.java
platform-core/: pom.xml
platform-core/src/main/java/org/flossware/platform/core/: ApplicationContextImpl.java  ApplicationManager.java  ApplicationReloader.java  ArgumentParser.java  ClassLoaderVersion.java  ContainerLauncher.java  DependencyGraph.java  DependencyResolver.java  HealthCheckConfigParser.java  NativeProcessLauncher.java  RestartManager.java  SemanticVersion.java  SimpleServiceRegistry.java  WorkloadPlacementScheduler.java  WorkloadProfile.java
platform-core/src/test/java/org/flossware/platform/core/: ApplicationManagerTest.java  HealthCheckConfigParserTest.java  HealthCheckerIntegrationTest.java  NativeProcessLauncherTest.java  RestartManagerIntegrationTest.java  RestartPolicyParserTest.java  SemanticVersionTest.java  ServiceRegistryIntegrationTest.java  SimpleServiceRegistryTest.java  WorkloadPlacementSchedulerTest.java  WorkloadProfileTest.java
(+177 files in other folders)
