<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.flossware.jplatform</groupId>
    <artifactId>jplatform-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>JPlatform - Java Application Platform</name>
    <description>A platform for running multiple isolated Java applications within a single JVM</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <junit.version>5.10.0</junit.version>
        <slf4j.version>2.0.9</slf4j.version>
        <logback.version>1.4.11</logback.version>
        <jackson.version>2.15.3</jackson.version>
        <snakeyaml.version>2.2</snakeyaml.version>
    </properties>

    <modules>
        <module>jplatform-api</module>
        <module>jplatform-core</module>
        <module>jplatform-classloader</module>
        <module>jplatform-threadpool</module>
        <module>jplatform-security</module>
        <module>jplatform-monitoring</module>
        <module>jplatform-messaging</module>
        <module>jplatform-deployment</module>
        <module>jplatform-launcher</module>
        <module>jplatform-samples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>org.flossware.jplatform</groupId>
                <artifactId>jplatform-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flossware.jplatform</groupId>
                <artifactId>jplatform-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flossware.jplatform</groupId>
                <artifactId>jplatform-classloader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flossware.jplatform</groupId>
                <artifactId>jplatform-threadpool</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flossware.jplatform</groupId>
                <artifactId>jplatform-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flossware.jplatform</groupId>
                <artifactId>jplatform-monitoring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flossware.jplatform</groupId>
                <artifactId>jplatform-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- JSON/YAML processing -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
