<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.flossware.jplatform</groupId>
  <artifactId>platform-java-parent</artifactId>
  <version>1.1</version>
  <packaging>pom</packaging>
  <name>FlossWare Platform Parent</name>
  <description>A platform for running multiple isolated Java applications within a single JVM</description>
  <url>https://github.com/FlossWare/platform-java</url>
  <licenses>
    <license>
      <name>GNU General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/FlossWare/platform-java.git</connection>
    <developerConnection>scm:git:https://github.com/FlossWare/platform-java.git</developerConnection>
    <url>https://github.com/FlossWare/platform-java</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>packagecloud-flossware</id>
      <name>packagecloud-flossware</name>
      <url>https://packagecloud.io/flossware/java/maven2/</url>
    </repository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <junit.version>6.1.0</junit.version>
    <slf4j.version>2.0.9</slf4j.version>
    <logback.version>1.5.18</logback.version>
    <jackson.version>2.17.3</jackson.version>
    <snakeyaml.version>2.3</snakeyaml.version>
    <opentelemetry.version>1.40.0</opentelemetry.version>
    <dependency-check.version>10.0.4</dependency-check.version>
    <message>Automated Version Bump ${project.version} [ci skip]</message>
  </properties>
  <modules>
    <module>platform-api</module>
    <module>platform-core</module>
    <module>platform-classloader</module>
    <module>platform-threadpool</module>
    <module>platform-security</module>
    <module>platform-monitoring</module>
    <module>platform-messaging</module>
    <module>platform-messaging-jms</module>
    <module>platform-storage</module>
    <!-- New deployment modules -->
    <module>platform-config</module>
    <module>platform-fs-watcher</module>
    <module>platform-deployment</module>
    <!-- New management modules -->
    <module>platform-rest-api</module>
    <module>platform-web-console</module>
    <module>platform-swing-ui</module>
    <module>platform-terminal-ui</module>
    <!-- New metrics modules -->
    <module>platform-metrics-jmx</module>
    <module>platform-metrics-prometheus</module>
    <!-- Advanced modules -->
    <!-- <module>platform-jvmti-agent</module> -->
    <module>platform-cluster</module>
    <module>platform-otel</module>
    <!-- Clustering plugins -->
    <module>platform-cluster-consul</module>
    <module>platform-cluster-etcd</module>
    <module>platform-cluster-redis</module>
    <module>platform-cluster-zookeeper</module>
    <!-- Service registry plugins -->
    <module>platform-registry-consul</module>
    <module>platform-registry-etcd</module>
    <module>platform-registry-eureka</module>
    <!-- Storage plugins -->
    <module>platform-storage-s3</module>
    <module>platform-storage-database</module>
    <module>platform-storage-redis</module>
    <!-- VM Management -->
    <module>platform-vm-management</module>
    <!-- Config source plugins -->
    <module>platform-config-consul</module>
    <module>platform-config-etcd</module>
    <module>platform-config-vault</module>
    <module>platform-config-zookeeper</module>
    <!-- API server plugins -->
    <module>platform-rest-api-netty</module>
    <module>platform-launcher</module>
    <module>platform-samples</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <!-- Internal modules -->
      <dependency>
        <groupId>org.flossware.jplatform</groupId>
        <artifactId>platform-java-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flossware.jplatform</groupId>
        <artifactId>platform-java-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flossware.jplatform</groupId>
        <artifactId>platform-java-classloader</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flossware.jplatform</groupId>
        <artifactId>platform-java-threadpool</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flossware.jplatform</groupId>
        <artifactId>platform-java-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flossware.jplatform</groupId>
        <artifactId>platform-java-monitoring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flossware.jplatform</groupId>
        <artifactId>platform-java-messaging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flossware.jplatform</groupId>
        <artifactId>platform-java-messaging-jms</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flossware.jplatform</groupId>
        <artifactId>platform-java-storage</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- New deployment modules -->
      <dependency>
        <groupId>org.flossware.jplatform</groupId>
        <artifactId>platform-java-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flossware.jplatform</groupId>
        <artifactId>platform-java-fs-watcher</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- New management modules -->
      <dependency>
        <groupId>org.flossware.jplatform</groupId>
        <artifactId>platform-java-rest-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flossware.jplatform</groupId>
        <artifactId>platform-java-web-console</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- New metrics modules -->
      <dependency>
        <groupId>org.flossware.jplatform</groupId>
        <artifactId>platform-java-metrics-jmx</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flossware.jplatform</groupId>
        <artifactId>platform-java-metrics-prometheus</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- VM Management -->
      <dependency>
        <groupId>org.flossware.jplatform</groupId>
        <artifactId>platform-java-vm-management</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Advanced modules -->
      <dependency>
        <groupId>org.flossware.jplatform</groupId>
        <artifactId>platform-java-jvmti-agent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flossware.jplatform</groupId>
        <artifactId>platform-java-cluster</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flossware.jplatform</groupId>
        <artifactId>platform-java-otel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <!-- JSON/YAML processing -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jdk8</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-guava</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>
      <!-- Clustering -->
      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast</artifactId>
        <version>5.3.0</version>
      </dependency>
      <!-- Metrics -->
      <dependency>
        <groupId>io.prometheus</groupId>
        <artifactId>simpleclient</artifactId>
        <version>0.16.0</version>
      </dependency>
      <!-- OpenTelemetry -->
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-api</artifactId>
        <version>${opentelemetry.version}</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-sdk</artifactId>
        <version>${opentelemetry.version}</version>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-exporter-otlp</artifactId>
        <version>${opentelemetry.version}</version>
      </dependency>
      <!-- Testing -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>5.5.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.12</version>
        </plugin>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>${dependency-check.version}</version>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>2.43.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.01</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.01</minimum>
                    </limit>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.01</minimum>
                    </limit>
                    <limit>
                      <counter>CLASS</counter>
                      <value>MISSEDCOUNT</value>
                      <maximum>100</maximum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.5.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.16.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>enforce-release-rules</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireReleaseDeps/>
                <requireReleaseVersion/>
                <evaluateBeanshell>
                  <condition>
                                        String v = "${project.version}";
                                        v.matches("^\\d+\\.\\d+$")
                                    </condition>
                  <message>VERSION ERROR: Version must be X.Y format and NOT a SNAPSHOT.</message>
                </evaluateBeanshell>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>2.0.1</version>
        <configuration>
          <providerImplementations>
            <git>git</git>
          </providerImplementations>
          <tag>${project.version}</tag>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <configuration>
          <suppressionFiles>
            <suppressionFile>dependency-check-suppressions.xml</suppressionFile>
          </suppressionFiles>
          <failBuildOnCVSS>7</failBuildOnCVSS>
          <formats>
            <format>HTML</format>
            <format>XML</format>
          </formats>
          <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
          <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <configuration>
          <java>
            <googleJavaFormat>
              <version>1.17.0</version>
              <style>GOOGLE</style>
            </googleJavaFormat>
            <removeUnusedImports/>
            <trimTrailingWhitespace/>
            <endWithNewline/>
          </java>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <violationSeverity>warning</violationSeverity>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
