<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.flossware.jplatform</groupId>
    <artifactId>jplatform-parent</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>

    <name>JPlatform - Java Application Platform</name>
    <description>A platform for running multiple isolated Java applications within a single JVM</description>

    <scm>
        <connection>scm:git:https://github.com/FlossWare/jplatform.git</connection>
        <developerConnection>scm:git:https://github.com/FlossWare/jplatform.git</developerConnection>
        <url>https://github.com/FlossWare/jplatform</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>packagecloud-flossware</id>
            <name>packagecloud-flossware</name>
            <url>https://packagecloud.io/flossware/java/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <junit.version>6.1.0</junit.version>
        <slf4j.version>2.0.9</slf4j.version>
        <logback.version>1.5.18</logback.version>
        <jackson.version>2.17.3</jackson.version>
        <snakeyaml.version>2.3</snakeyaml.version>
        <opentelemetry.version>1.40.0</opentelemetry.version>
        <message>Automated Version Bump ${project.version} [ci skip]</message>
    </properties>

    <modules>
        <module>jplatform-api</module>
        <module>jplatform-core</module>
        <module>jplatform-classloader</module>
        <module>jplatform-threadpool</module>
        <module>jplatform-security</module>
        <module>jplatform-monitoring</module>
        <module>jplatform-messaging</module>
        <module>jplatform-messaging-jms</module>
        <module>jplatform-storage</module>

        <!-- New deployment modules -->
        <module>jplatform-config</module>
        <module>jplatform-fs-watcher</module>
        <module>jplatform-deployment</module>

        <!-- New management modules -->
        <module>jplatform-rest-api</module>
        <module>jplatform-web-console</module>
        <module>jplatform-swing-ui</module>
        <module>jplatform-jcurses-ui</module>

        <!-- New metrics modules -->
        <module>jplatform-metrics-jmx</module>
        <module>jplatform-metrics-prometheus</module>

        <!-- Advanced modules -->
        <!-- <module>jplatform-jvmti-agent</module> -->
        <module>jplatform-cluster</module>
        <module>jplatform-otel</module>

        <!-- Clustering plugins -->
        <module>jplatform-cluster-consul</module>
        <module>jplatform-cluster-etcd</module>
        <module>jplatform-cluster-redis</module>
        <module>jplatform-cluster-zookeeper</module>

        <!-- Service registry plugins -->
        <module>jplatform-registry-consul</module>
        <module>jplatform-registry-etcd</module>
        <module>jplatform-registry-eureka</module>

        <!-- Storage plugins -->
        <module>jplatform-storage-s3</module>
        <module>jplatform-storage-database</module>
        <module>jplatform-storage-redis</module>

        <!-- VM Management -->
        <module>jplatform-vm-management</module>

        <!-- Config source plugins -->
        <module>jplatform-config-consul</module>
        <module>jplatform-config-etcd</module>
        <module>jplatform-config-vault</module>
        <module>jplatform-config-zookeeper</module>

        <!-- API server plugins -->
        <module>jplatform-rest-api-netty</module>

        <module>jplatform-launcher</module>
        <module>jplatform-samples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>org.flossware.jplatform</groupId>
                <artifactId>jplatform-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flossware.jplatform</groupId>
                <artifactId>jplatform-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flossware.jplatform</groupId>
                <artifactId>jplatform-classloader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flossware.jplatform</groupId>
                <artifactId>jplatform-threadpool</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flossware.jplatform</groupId>
                <artifactId>jplatform-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flossware.jplatform</groupId>
                <artifactId>jplatform-monitoring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flossware.jplatform</groupId>
                <artifactId>jplatform-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flossware.jplatform</groupId>
                <artifactId>jplatform-messaging-jms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flossware.jplatform</groupId>
                <artifactId>jplatform-storage</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- New deployment modules -->
            <dependency>
                <groupId>org.flossware.jplatform</groupId>
                <artifactId>jplatform-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flossware.jplatform</groupId>
                <artifactId>jplatform-fs-watcher</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- New management modules -->
            <dependency>
                <groupId>org.flossware.jplatform</groupId>
                <artifactId>jplatform-rest-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flossware.jplatform</groupId>
                <artifactId>jplatform-web-console</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- New metrics modules -->
            <dependency>
                <groupId>org.flossware.jplatform</groupId>
                <artifactId>jplatform-metrics-jmx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flossware.jplatform</groupId>
                <artifactId>jplatform-metrics-prometheus</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- VM Management -->
            <dependency>
                <groupId>org.flossware.jplatform</groupId>
                <artifactId>jplatform-vm-management</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Advanced modules -->
            <dependency>
                <groupId>org.flossware.jplatform</groupId>
                <artifactId>jplatform-jvmti-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flossware.jplatform</groupId>
                <artifactId>jplatform-cluster</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flossware.jplatform</groupId>
                <artifactId>jplatform-otel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- JSON/YAML processing -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-guava</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <!-- Clustering -->
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>5.3.0</version>
            </dependency>

            <!-- Metrics -->
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient</artifactId>
                <version>0.16.0</version>
            </dependency>

            <!-- OpenTelemetry -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-api</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-sdk</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-exporter-otlp</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>5.5.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.10</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.16.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>enforce-release-rules</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireReleaseDeps/>
                                <requireReleaseVersion/>
                                <evaluateBeanshell>
                                    <condition>
                                        String v = "${project.version}";
                                        v.matches("^\\d+\\.\\d+$")
                                    </condition>
                                    <message>VERSION ERROR: Version must be X.Y format and NOT a SNAPSHOT.</message>
                                </evaluateBeanshell>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <providerImplementations>
                        <git>git</git>
                    </providerImplementations>
                    <tag>${project.version}</tag>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
