<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.flossware.jplatform</groupId>
        <artifactId>jplatform-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>jplatform-core</artifactId>
    <name>JPlatform Core</name>
    <description>Core platform implementation - ApplicationManager and lifecycle management</description>

    <dependencies>
        <dependency>
            <groupId>org.flossware.jplatform</groupId>
            <artifactId>jplatform-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flossware.jplatform</groupId>
            <artifactId>jplatform-classloader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flossware.jplatform</groupId>
            <artifactId>jplatform-threadpool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flossware.jplatform</groupId>
            <artifactId>jplatform-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flossware.jplatform</groupId>
            <artifactId>jplatform-monitoring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
