<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.flossware.jplatform</groupId>
        <artifactId>platform-java-parent</artifactId>
        <version>1.1</version>
    </parent>

    <artifactId>platform-java-core</artifactId>
    <name>platform-java Core</name>
    <description>Core platform implementation - ApplicationManager and lifecycle management</description>

    <dependencies>
        <dependency>
            <groupId>org.flossware.jplatform</groupId>
            <artifactId>platform-java-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flossware.jplatform</groupId>
            <artifactId>platform-java-classloader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flossware.jplatform</groupId>
            <artifactId>platform-java-threadpool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flossware.jplatform</groupId>
            <artifactId>platform-java-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flossware.jplatform</groupId>
            <artifactId>platform-java-monitoring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flossware.jplatform</groupId>
            <artifactId>platform-java-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flossware.jplatform</groupId>
            <artifactId>platform-java-vm-management</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- JNA required by jplatform-vm-management dependency -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.13.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
